## Importing Necessary Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

### >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## Importing the Dataset

In [2]:
jan = pd.read_csv('January.csv')

In [3]:
jan.head()

                      Time NVIDIA BANGALORE Full On
0  Jan-01-2022 12:00:00 AM             0.04     0.9
1  Jan-02-2022 12:00:00 AM             0.03     0.9
2  Jan-03-2022 12:00:00 AM             0.05     0.9
3  Jan-04-2022 12:00:00 AM             0.05     0.9
4  Jan-05-2022 12:00:00 AM             0.04     0.9

In [227]:
jan.shape

(780, 3)

In [228]:
jan.isna().sum()

Time                3
NVIDIA BANGALORE    4
Full On             4
dtype: int64

In [229]:
jan.dtypes

Time                object
NVIDIA BANGALORE    object
Full On             object
dtype: object

In [230]:
jan.describe()

                           Time NVIDIA BANGALORE Full On
count                       777              776     776
unique                      777                8       3
top     Jan-01-2022 12:00:00 AM                0    0.04
freq                          1              743     744

In [231]:
jan = jan[jan['Time'] != 'Time']
jan = jan[jan['NVIDIA BANGALORE'] != 'NVIDIA BANGALORE']
jan = jan[jan['Full On'] != 'Full On']

In [232]:
jan.shape

(779, 3)

In [233]:
jan = jan.reset_index(drop=True)

In [234]:
jan

                        Time NVIDIA BANGALORE Full On
0    Jan-01-2022 12:00:00 AM             0.04     0.9
1    Jan-02-2022 12:00:00 AM             0.03     0.9
2    Jan-03-2022 12:00:00 AM             0.05     0.9
3    Jan-04-2022 12:00:00 AM             0.05     0.9
4    Jan-05-2022 12:00:00 AM             0.04     0.9
..                       ...              ...     ...
774  Jan-31-2022 07:30:00 PM                0    0.04
775  Jan-31-2022 08:30:00 PM                0    0.04
776  Jan-31-2022 09:30:00 PM                0    0.04
777  Jan-31-2022 10:30:00 PM                0    0.04
778  Jan-31-2022 11:30:00 PM                0    0.04

[779 rows x 3 columns]

In [235]:
jan['Time']=jan['Time'].str.replace('AM','')
jan['Time']=jan['Time'].str.replace('PM','')

In [236]:
jan

                      Time NVIDIA BANGALORE Full On
0    Jan-01-2022 12:00:00              0.04     0.9
1    Jan-02-2022 12:00:00              0.03     0.9
2    Jan-03-2022 12:00:00              0.05     0.9
3    Jan-04-2022 12:00:00              0.05     0.9
4    Jan-05-2022 12:00:00              0.04     0.9
..                     ...              ...     ...
774  Jan-31-2022 07:30:00                 0    0.04
775  Jan-31-2022 08:30:00                 0    0.04
776  Jan-31-2022 09:30:00                 0    0.04
777  Jan-31-2022 10:30:00                 0    0.04
778  Jan-31-2022 11:30:00                 0    0.04

[779 rows x 3 columns]

In [237]:
jan[jan.isna().any(axis=1)].index

Int64Index([31, 32, 33, 34], dtype='int64')

In [238]:
jan.iloc[30:36,:]

                     Time NVIDIA BANGALORE Full On
30  Jan-31-2022 12:00:00              0.05     0.9
31                    NaN              NaN     NaN
32                    NaN              NaN     NaN
33                    NaN              NaN     NaN
34               All Data              NaN     NaN
35  Jan-01-2022 12:30:00                 0    0.04

In [239]:
jan.dropna(axis=0,inplace=True)

In [240]:
jan['Time'] = pd.to_datetime(jan['Time'])

In [241]:
jan['NVIDIA BANGALORE'] = jan['NVIDIA BANGALORE'].astype(float)
jan['Full On'] = jan['Full On'].astype(float)

In [242]:
jan.dtypes

Time                datetime64[ns]
NVIDIA BANGALORE           float64
Full On                    float64
dtype: object

In [243]:
jan.isna().sum()

Time                0
NVIDIA BANGALORE    0
Full On             0
dtype: int64

### Consalidating Day Wise, Month Wise Report

In [244]:
jan.groupby(by='Time')['Full On'].sum().reset_index(name='Full On')

                   Time  Full On
0   2022-01-01 01:30:00     0.08
1   2022-01-01 02:30:00     0.08
2   2022-01-01 03:30:00     0.08
3   2022-01-01 04:30:00     0.08
4   2022-01-01 05:30:00     0.08
..                  ...      ...
398 2022-01-31 09:30:00     0.08
399 2022-01-31 10:30:00     0.08
400 2022-01-31 11:30:00     0.08
401 2022-01-31 12:00:00     0.90
402 2022-01-31 12:30:00     0.08

[403 rows x 2 columns]

In [245]:
jan.groupby(by=jan['Time'].dt.date)['Full On'].sum().reset_index(name='Full On').head()

         Time  Full On
0  2022-01-01     1.86
1  2022-01-02     1.86
2  2022-01-03     1.86
3  2022-01-04     1.86
4  2022-01-05     1.86

In [246]:
jan.groupby(by=jan['Time'].dt.month)['Full On'].sum().reset_index(name='Full On')

   Time  Full On
0     1    57.66

In [247]:
jan.groupby(by=jan['Time'].dt.strftime('%B'))['Full On'].sum().reset_index(name='Full On')

      Time  Full On
0  January    57.66

In [248]:
jan.groupby(by=jan['Time'].dt.strftime('%Y-%B'))['Full On'].sum().reset_index(name='Full On')

           Time  Full On
0  2022-January    57.66

In [249]:
jan.groupby(by=jan['Time'].dt.strftime('%B-%d'))['Full On'].sum().reset_index(name='Full On').head()

         Time  Full On
0  January-01     1.86
1  January-02     1.86
2  January-03     1.86
3  January-04     1.86
4  January-05     1.86

In [250]:
jan.groupby(by=jan['Time'].dt.strftime('%Y-%B-%d %p %A '))['Full On'].sum().reset_index(name='Full On').head()

                           Time  Full On
0  2022-January-01 AM Saturday      0.88
1  2022-January-01 PM Saturday      0.98
2    2022-January-02 AM Sunday      0.88
3    2022-January-02 PM Sunday      0.98
4    2022-January-03 AM Monday      0.88

In [251]:
jan.groupby(by=jan['Time'].dt.strftime('%Y'))['Full On'].sum().reset_index(name='Full On').head()

   Time  Full On
0  2022    57.66

* %Y: Year with century as a decimal number.
* %m: Month as a zero-padded decimal number.
* %d: Day of the month as a zero-padded decimal number.
* %H: Hour (24-hour clock) as a zero-padded decimal number.
* %M: Minute as a zero-padded decimal number.
* %S: Second as a zero-padded decimal number.
* %f: Microsecond as a decimal number, zero-padded on the left.
* %p: Equivalent of either 'AM' or 'PM' based on the given time.
* %A: Full weekday name.
* %B: Full month name.
* %Z: Time zone name.

### >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

In [255]:
df = pd.read_excel('Book1.xlsx')

In [256]:
df

   S.No     Name   age      Sal
0     1   Karuna  27.0  50000.0
1     2  Senthil  26.0  45000.0
2     3      NaN   NaN      NaN
3     4   Kamesh  26.0      NaN
4     5    Gowsi   NaN      NaN
5     6      NaN  26.0  26000.0
6     7     mani   NaN  85000.0

In [257]:
df.set_index('S.No',inplace=True)

In [258]:
df.shape

(7, 3)

In [259]:
df.dropna()

         Name   age      Sal
S.No
1      Karuna  27.0  50000.0
2     Senthil  26.0  45000.0

In [260]:
df.reset_index(drop=True)

      Name   age      Sal
0   Karuna  27.0  50000.0
1  Senthil  26.0  45000.0
2      NaN   NaN      NaN
3   Kamesh  26.0      NaN
4    Gowsi   NaN      NaN
5      NaN  26.0  26000.0
6     mani   NaN  85000.0

In [261]:
df

         Name   age      Sal
S.No
1      Karuna  27.0  50000.0
2     Senthil  26.0  45000.0
3         NaN   NaN      NaN
4      Kamesh  26.0      NaN
5       Gowsi   NaN      NaN
6         NaN  26.0  26000.0
7        mani   NaN  85000.0

In [262]:
df.dropna(how='all')

         Name   age      Sal
S.No
1      Karuna  27.0  50000.0
2     Senthil  26.0  45000.0
4      Kamesh  26.0      NaN
5       Gowsi   NaN      NaN
6         NaN  26.0  26000.0
7        mani   NaN  85000.0

In [263]:
df.reset_index(drop=True)

      Name   age      Sal
0   Karuna  27.0  50000.0
1  Senthil  26.0  45000.0
2      NaN   NaN      NaN
3   Kamesh  26.0      NaN
4    Gowsi   NaN      NaN
5      NaN  26.0  26000.0
6     mani   NaN  85000.0

In [264]:
df.dropna(subset=['Name'])

         Name   age      Sal
S.No
1      Karuna  27.0  50000.0
2     Senthil  26.0  45000.0
4      Kamesh  26.0      NaN
5       Gowsi   NaN      NaN
7        mani   NaN  85000.0

In [265]:
avg = df['age'].mean()

In [266]:
df['age'].fillna(avg,inplace=True)

In [267]:
df['Sal'].fillna(value=df['Sal'].mean(),inplace=True)

In [268]:
df

         Name    age      Sal
S.No
1      Karuna  27.00  50000.0
2     Senthil  26.00  45000.0
3         NaN  26.25  51500.0
4      Kamesh  26.00  51500.0
5       Gowsi  26.25  51500.0
6         NaN  26.00  26000.0
7        mani  26.25  85000.0

In [269]:
name = {3:'Naveen',6:"Raja"}

In [270]:
df['Name'].fillna(name,inplace=True)

In [271]:
df

         Name    age      Sal
S.No
1      Karuna  27.00  50000.0
2     Senthil  26.00  45000.0
3      Naveen  26.25  51500.0
4      Kamesh  26.00  51500.0
5       Gowsi  26.25  51500.0
6        Raja  26.00  26000.0
7        mani  26.25  85000.0

In [272]:
df['Name'] = df['Name'].str.capitalize()

In [273]:
df['Sal'] = df['Sal'].astype(int)

In [274]:
df

         Name    age    Sal
S.No
1      Karuna  27.00  50000
2     Senthil  26.00  45000
3      Naveen  26.25  51500
4      Kamesh  26.00  51500
5       Gowsi  26.25  51500
6        Raja  26.00  26000
7        Mani  26.25  85000

In [275]:
#Capitalizing the Header
df = df.rename(columns=lambda x: x.capitalize())
df

         Name    Age    Sal
S.No
1      Karuna  27.00  50000
2     Senthil  26.00  45000
3      Naveen  26.25  51500
4      Kamesh  26.00  51500
5       Gowsi  26.25  51500
6        Raja  26.00  26000
7        Mani  26.25  85000

In [279]:
df.to_excel('df.xlsx')

In [ ]:
df.to_csv('df.csv')

## >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

In [109]:
FE = pd.read_excel('Fire Extingushers details  latest on 01-Oct -2022.xlsx',2)

In [110]:
FE.head()

,S.no,Floor,Location,Capacity,Extinguisher Serial no,Q1 Observation Points,Remarks
0,1,GF,Reception,4kg,59.0,Signage board need to fix,NaN
1,2,GF,BMS,4kg,73.0,Stand need to fix,NaN
2,3,GF,ATE Lab A0-A133,4kg,136.0,Hose belt is missing,NaN
3,4,GF,STPI store outside,2Kg,53.0,Not available in location but in route diagram...,NaN
4,5,1F,PAC Room,4kg,149.0,Signage board need to fix,NaN

In [111]:
FE.set_index(FE.columns[0],inplace=True)

In [112]:
FE.head()

,Floor,Location,Capacity,Extinguisher Serial no,Q1 Observation Points,Remarks
S.no,,,,,,
1,GF,Reception,4kg,59.0,Signage board need to fix,NaN
2,GF,BMS,4kg,73.0,Stand need to fix,NaN
3,GF,ATE Lab A0-A133,4kg,136.0,Hose belt is missing,NaN
4,GF,STPI store outside,2Kg,53.0,Not available in location but in route diagram...,NaN
5,1F,PAC Room,4kg,149.0,Signage board need to fix,NaN

In [113]:
FE.shape

(27, 6)

In [114]:
FE.isna().sum()

Floor                      0
Location                   0
Capacity                   2
Extinguisher Serial no     2
Q1 Observation Points      0
Remarks                   27
dtype: int64

In [115]:
FE.dtypes

Floor                      object
Location                   object
Capacity                   object
Extinguisher Serial no    float64
Q1 Observation Points      object
Remarks                   float64
dtype: object

In [116]:
FE.describe()

       Extinguisher Serial no  Remarks
count                25.00000      0.0
mean                113.72000      NaN
std                  51.20345      NaN
min                   3.00000      NaN
25%                  72.00000      NaN
50%                 133.00000      NaN
75%                 149.00000      NaN
max                 195.00000      NaN

## Data Preparation

### Remove Unwanted Column

In [117]:
FE.drop(labels='Remarks',axis=1,inplace=True)

In [118]:
FE.head()

,Floor,Location,Capacity,Extinguisher Serial no,Q1 Observation Points
S.no,,,,,
1,GF,Reception,4kg,59.0,Signage board need to fix
2,GF,BMS,4kg,73.0,Stand need to fix
3,GF,ATE Lab A0-A133,4kg,136.0,Hose belt is missing
4,GF,STPI store outside,2Kg,53.0,Not available in location but in route diagram...
5,1F,PAC Room,4kg,149.0,Signage board need to fix

In [119]:
FE[FE.isna().any(axis=1)].index

Int64Index([22, 23], dtype='int64', name='S.no ')

In [120]:
FE.iloc[21:23]

,Floor,Location,Capacity,Extinguisher Serial no,Q1 Observation Points
S.no,,,,,
22,6F,Receiving room,NaN,NaN,As per route there is no fire extinguisher
23,6F,Refugee area,NaN,NaN,As per route there is no fire extinguisher

In [121]:
FE.shape

(27, 5)

In [122]:
FE.dropna(inplace=True)

In [123]:
FE.shape

(25, 5)

In [124]:
FE.reset_index(drop=True)

,Floor,Location,Capacity,Extinguisher Serial no,Q1 Observation Points
0,GF,Reception,4kg,59.0,Signage board need to fix
1,GF,BMS,4kg,73.0,Stand need to fix
2,GF,ATE Lab A0-A133,4kg,136.0,Hose belt is missing
3,GF,STPI store outside,2Kg,53.0,Not available in location but in route diagram...
4,1F,PAC Room,4kg,149.0,Signage board need to fix
5,1F,Newman training room Furniture store,2Kg,149.0,Signage board and stand need to fix
6,2F,HW Lab B-525,4kg,91.0,Hanging signage board need to fix
7,2F,Twister (A2-B126),2Kg,59.0,Signage board need to fix
8,3F,Social hub,4kg,195.0,Low pressure
9,3F,Store Room-1,2Kg,156.0,Signage board need to fix
10,3F,W/S A3-A430,4kg,193.0,Low pressure
11,3F,Store Room-2,2Kg,154.0,Signage board need to fix
12,4F,Store Room-1,2Kg,71.0,Signage board need to fix
13,5F,Shaft opt A5-A123,4kg,173.0,Hanging signage board need to fix
14,5F,Centaurus M/R,2Kg,146.0,Need to change as per route diagram
15,5F,Emergency Exit-3 opt,4kg,3.0,Signage board need to fix
16,5F,W/S A5-A266,4Kg,74.0,Low pressure
17,5F,Store room-02 A5-B121,2Kg,133.0,Signage board need to fix
18,6F,ERT shaft room A6-A104 near,4Kg,143.0,Low pressure
19,6F,Hardware depot,2Kg,93.0,Signage board need to fix
20,6F,Dish wash area,4Kg,42.0,Signage board need to fix
21,7F,Battery room,4Kg,72.0,In Route map this extinguisher is not mentioned
22,7F,Sinatara A7-B104,2Kg,123.0,Need to change as per Route map diagram
23,8F,W/S B-218,4Kg,145.0,In Route map this extinguisher is not mentioned
24,8F,Social hub,2Kg,158.0,Need to move the Signage as per diagram

In [125]:
FE['Capacity'].value_counts()

2Kg    11
4kg     9
4Kg     5
Name: Capacity, dtype: int64

In [126]:
FE['Capacity'] = FE['Capacity'].str.replace('4kg','4Kg')

In [128]:
FE['Capacity'].value_counts()

4Kg    14
2Kg    11
Name: Capacity, dtype: int64

In [130]:
Grouped_data = FE.groupby(by=('Floor'))['Capacity'].value_counts().reset_index(name='Count')
Grouped_data

   Floor Capacity  Count
0     1F      2Kg      1
1     1F      4Kg      1
2     2F      2Kg      1
3     2F      4Kg      1
4     3F      2Kg      2
5     3F      4Kg      2
6     4F      2Kg      1
7     5F      4Kg      3
8     5F      2Kg      2
9     6F      4Kg      2
10    6F      2Kg      1
11    7F      2Kg      1
12    7F      4Kg      1
13    8F      2Kg      1
14    8F      4Kg      1
15    GF      4Kg      3
16    GF      2Kg      1

In [131]:
Grouped_data1 = Grouped_data.groupby(by=('Floor'))['Count'].sum().reset_index()
Grouped_data1

  Floor  Count
0    1F      2
1    2F      2
2    3F      4
3    4F      1
4    5F      5
5    6F      3
6    7F      2
7    8F      2
8    GF      4

In [132]:
pt = Grouped_data.pivot_table(values='Count',
    index='Floor',
    columns='Capacity',
    aggfunc='sum',fill_value=0)
pt

Capacity  2Kg  4Kg
Floor
1F          1    1
2F          1    1
3F          2    2
4F          1    0
5F          2    3
6F          1    2
7F          1    1
8F          1    1
GF          1    3

In [136]:
 pd.crosstab( index=Grouped_data['Floor'],
             columns=Grouped_data['Capacity'],
             values=Grouped_data['Count'],
             aggfunc='sum',margins=True)

Capacity   2Kg   4Kg  All
Floor
1F         1.0   1.0    2
2F         1.0   1.0    2
3F         2.0   2.0    4
4F         1.0   NaN    1
5F         2.0   3.0    5
6F         1.0   2.0    3
7F         1.0   1.0    2
8F         1.0   1.0    2
GF         1.0   3.0    4
All       11.0  14.0   25

## >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

In [137]:
fapa = pd.read_excel('FAPA DETECTOR LIST  GRAPHICS.xlsx',2,header=1)

In [138]:
fapa.head()

,S.No,SDU Typel,Address,Label,Description,Location
0,2153,SMOKE_RELAY_SOUNDER,001-03-02-0001,P2_L7_SMK_01,P2_8F_L7D01_PHONEBOOTH_AFC,NaN
1,2154,SMOKE,001-03-02-0002,P2_L7_SMK_02,P2_8F_L7D02_PHONEBOOTH_BFC,NaN
2,2155,SMOKE_RELAY_SOUNDER,001-03-02-0003,P2_L7_SMK_03,P2_8F_L7D03_MOTHERS_ROOM_AFC,NaN
3,2156,SMOKE,001-03-02-0004,P2_L7_SMK_04,P2_8F_L7D04_MOTHERS_ROOM_BFC,NaN
4,2157,SMOKE,001-03-02-0005,P2_L7_SMK_05,P2_8F_L7D05_16-PAX_MEETING_ROOM_BFC,NaN

In [139]:
fapa.shape

(198, 6)

In [140]:
fapa.dtypes

S.No             int64
SDU Typel       object
Address         object
Label           object
Description     object
Location       float64
dtype: object

In [141]:
fapa.isna().sum()

S.No             0
SDU Typel        0
Address          0
Label            0
Description      0
Location       198
dtype: int64

In [142]:
fapa.describe()

              S.No  Location
count   198.000000       0.0
mean   2437.328283       NaN
std     330.435074       NaN
min    2153.000000       NaN
25%    2204.250000       NaN
50%    2265.500000       NaN
75%    2933.750000       NaN
max    3028.000000       NaN

In [143]:
del fapa['Location']

In [144]:
fapa.isna().sum()

S.No           0
SDU Typel      0
Address        0
Label          0
Description    0
dtype: int64

In [145]:
fapa['Category'] = fapa['Description'].apply(lambda x: 'BFC' if 'BFC' in x else('AFC' if 'AFC' in x else ('Builders' if 'BUILDER' in x else 'NA')))

In [146]:
fapa.head()

,S.No,SDU Typel,Address,Label,Description,Category
0,2153,SMOKE_RELAY_SOUNDER,001-03-02-0001,P2_L7_SMK_01,P2_8F_L7D01_PHONEBOOTH_AFC,AFC
1,2154,SMOKE,001-03-02-0002,P2_L7_SMK_02,P2_8F_L7D02_PHONEBOOTH_BFC,BFC
2,2155,SMOKE_RELAY_SOUNDER,001-03-02-0003,P2_L7_SMK_03,P2_8F_L7D03_MOTHERS_ROOM_AFC,AFC
3,2156,SMOKE,001-03-02-0004,P2_L7_SMK_04,P2_8F_L7D04_MOTHERS_ROOM_BFC,BFC
4,2157,SMOKE,001-03-02-0005,P2_L7_SMK_05,P2_8F_L7D05_16-PAX_MEETING_ROOM_BFC,BFC

In [147]:
fapa['SDU Typel'].value_counts()

SMOKE                  124
SMOKE_RELAY_SOUNDER     55
SUPERVISORY              7
PULL                     6
HEAT                     3
ISOLATOR                 2
DAMPERCONTROL            1
Name: SDU Typel, dtype: int64

In [148]:
fapa['SDU Typel'] = fapa['SDU Typel'].str.replace('SMOKE_RELAY_SOUNDER','SMOKE')

In [149]:
fapa['SDU Typel'].value_counts()

SMOKE            179
SUPERVISORY        7
PULL               6
HEAT               3
ISOLATOR           2
DAMPERCONTROL      1
Name: SDU Typel, dtype: int64

In [150]:
fapa[fapa['Category'] == 'BFC']

,S.No,SDU Typel,Address,Label,Description,Category
1,2154,SMOKE,001-03-02-0002,P2_L7_SMK_02,P2_8F_L7D02_PHONEBOOTH_BFC,BFC
3,2156,SMOKE,001-03-02-0004,P2_L7_SMK_04,P2_8F_L7D04_MOTHERS_ROOM_BFC,BFC
4,2157,SMOKE,001-03-02-0005,P2_L7_SMK_05,P2_8F_L7D05_16-PAX_MEETING_ROOM_BFC,BFC
6,2159,SMOKE,001-03-02-0007,P2_L7_SMK_07,P2_8F_L7D07_INFORMAL_PHONEROOM_BFC,BFC
8,2161,SMOKE,001-03-02-0009,P2_L7_SMK_09,P2_8F_L7D09_W.SNO:A8-A438_BFC,BFC
...,...,...,...,...,...,...
128,2296,SMOKE,001-03-02-0320,P2_L8_SMK_70,P2_8F_L8D70_FEMALE_TOILET_BFC,BFC
129,2297,SMOKE,001-03-02-0322,P2_L8_SMK_72,P2_8F_L8D72_FEMALE_TOILET_BFC,BFC
131,2299,SMOKE,001-03-02-0324,P2_L8_SMK_74,P2_8F_L8D74_COMMUNITY_TABLE_BFC,BFC
132,2300,SMOKE,001-03-02-0325,P2_L8_SMK_76,P2_8F_L8D76_ERT_ROOM_BFC,BFC
174,2960,SMOKE,001-03-05-0284,P3_L9_SMK_34,P3_8F_L9D34_NER_RM_PSG_BFC,BFC

In [151]:
fapa[fapa['Category'] == 'AFC']

,S.No,SDU Typel,Address,Label,Description,Category
0,2153,SMOKE,001-03-02-0001,P2_L7_SMK_01,P2_8F_L7D01_PHONEBOOTH_AFC,AFC
2,2155,SMOKE,001-03-02-0003,P2_L7_SMK_03,P2_8F_L7D03_MOTHERS_ROOM_AFC,AFC
5,2158,SMOKE,001-03-02-0006,P2_L7_SMK_06,P2_8F_L7D06_INFORMAL_PHONEROOM_AFC,AFC
7,2160,SMOKE,001-03-02-0008,P2_L7_SMK_08,P2_8F_L7D08_W.SNO:A8-A44O_AFC,AFC
12,2165,SMOKE,001-03-02-0013,P2_L7_SMK_13,P2_8F_L7D13_W.SNO:A8-A419_AFC,AFC
...,...,...,...,...,...,...
188,2974,SMOKE,001-03-05-0298,P3_L9_SMK_48,P3_8F_L9D48_W.SNO:A8-B226_AFC,AFC
189,2975,SMOKE,001-03-05-0299,P3_L9_SMK_49,P3_8F_L9D49_W.SNO:A8-B224_AFC,AFC
190,2976,SMOKE,001-03-05-0300,P3_L9_SMK_50,P3_8F_L9D50_W.SNO:A8-B302_AFC,AFC
191,2977,SMOKE,001-03-05-0301,P3_L9_SMK_51,P3_8F_L9D51_W.SNO:A8-B361_AFC,AFC
192,2978,SMOKE,001-03-05-0302,P3_L9_SMK_52,P3_8F_L9D52_8F-PB-06_RM_AFC,AFC

In [152]:
fapa[fapa['SDU Typel'] == 'SMOKE']

,S.No,SDU Typel,Address,Label,Description,Category
0,2153,SMOKE,001-03-02-0001,P2_L7_SMK_01,P2_8F_L7D01_PHONEBOOTH_AFC,AFC
1,2154,SMOKE,001-03-02-0002,P2_L7_SMK_02,P2_8F_L7D02_PHONEBOOTH_BFC,BFC
2,2155,SMOKE,001-03-02-0003,P2_L7_SMK_03,P2_8F_L7D03_MOTHERS_ROOM_AFC,AFC
3,2156,SMOKE,001-03-02-0004,P2_L7_SMK_04,P2_8F_L7D04_MOTHERS_ROOM_BFC,BFC
4,2157,SMOKE,001-03-02-0005,P2_L7_SMK_05,P2_8F_L7D05_16-PAX_MEETING_ROOM_BFC,BFC
...,...,...,...,...,...,...
188,2974,SMOKE,001-03-05-0298,P3_L9_SMK_48,P3_8F_L9D48_W.SNO:A8-B226_AFC,AFC
189,2975,SMOKE,001-03-05-0299,P3_L9_SMK_49,P3_8F_L9D49_W.SNO:A8-B224_AFC,AFC
190,2976,SMOKE,001-03-05-0300,P3_L9_SMK_50,P3_8F_L9D50_W.SNO:A8-B302_AFC,AFC
191,2977,SMOKE,001-03-05-0301,P3_L9_SMK_51,P3_8F_L9D51_W.SNO:A8-B361_AFC,AFC
192,2978,SMOKE,001-03-05-0302,P3_L9_SMK_52,P3_8F_L9D52_8F-PB-06_RM_AFC,AFC

In [153]:
fapa.dtypes

S.No            int64
SDU Typel      object
Address        object
Label          object
Description    object
Category       object
dtype: object

In [154]:
fapa.head()

,S.No,SDU Typel,Address,Label,Description,Category
0,2153,SMOKE,001-03-02-0001,P2_L7_SMK_01,P2_8F_L7D01_PHONEBOOTH_AFC,AFC
1,2154,SMOKE,001-03-02-0002,P2_L7_SMK_02,P2_8F_L7D02_PHONEBOOTH_BFC,BFC
2,2155,SMOKE,001-03-02-0003,P2_L7_SMK_03,P2_8F_L7D03_MOTHERS_ROOM_AFC,AFC
3,2156,SMOKE,001-03-02-0004,P2_L7_SMK_04,P2_8F_L7D04_MOTHERS_ROOM_BFC,BFC
4,2157,SMOKE,001-03-02-0005,P2_L7_SMK_05,P2_8F_L7D05_16-PAX_MEETING_ROOM_BFC,BFC

In [155]:
fapa['Category'].value_counts()

AFC         102
BFC          80
NA           13
Builders      3
Name: Category, dtype: int64

In [156]:
import pandas as pd

# Prepare your data and save it to a file
file_path = 'fapa.xlsx'  # Replace with the desired file path

# Save the DataFrame to a CSV file
fapa.to_excel(file_path, index=False)

# Provide the file for download
from IPython.display import FileLink
display(FileLink(file_path))

C:\Users\karun\Data Science 2.0\Data Cleaning\fapa.xlsx

In [157]:
import pandas as pd

# Prepare your data and save it to a file
file_path = 'fapa.csv'  # Replace with the desired file path

# Save the DataFrame to a CSV file
fapa.to_csv(file_path, index=False)

# Provide the file for download
from IPython.display import FileLink
display(FileLink(file_path))

C:\Users\karun\Data Science 2.0\Data Cleaning\fapa.csv

In [279]:
df.to_excel('df.xlsx')

In [ ]:
df.to_csv('df.csv')

##  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

In [192]:
nf = pd.read_csv('netflix1.csv')
check = nf.head()

In [193]:
nf.head()

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,9/25/2021,2020,PG-13,90 min,Documentaries
1,s3,TV Show,Ganglands,Julien Leclercq,France,9/24/2021,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,9/24/2021,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,9/22/2021,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,s8,Movie,Sankofa,Haile Gerima,United States,9/24/2021,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"

In [194]:
nf.shape

(8790, 10)

In [195]:
nf.isna().sum()

show_id         0
type            0
title           0
director        0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
dtype: int64

In [196]:
nf.dtypes

show_id         object
type            object
title           object
director        object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
dtype: object

In [197]:
nf['date_added'] = pd.to_datetime(nf['date_added'])

In [177]:
nf.head()

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,2021-09-25,2020,PG-13,90 min,Documentaries
1,s3,TV Show,Ganglands,Julien Leclercq,France,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,2021-09-24,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,2021-09-22,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,s8,Movie,Sankofa,Haile Gerima,United States,2021-09-24,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"

In [198]:
nf.dtypes

show_id                 object
type                    object
title                   object
director                object
country                 object
date_added      datetime64[ns]
release_year             int64
rating                  object
duration                object
listed_in               object
dtype: object

In [199]:
nf['country'].unique()

array(['United States', 'France', 'Brazil', 'United Kingdom', 'India',
       'Germany', 'Pakistan', 'Not Given', 'China', 'South Africa',
       'Japan', 'Nigeria', 'Spain', 'Philippines', 'Australia',
       'Argentina', 'Canada', 'Hong Kong', 'Italy', 'New Zealand',
       'Egypt', 'Colombia', 'Mexico', 'Belgium', 'Switzerland', 'Taiwan',
       'Bulgaria', 'Poland', 'South Korea', 'Saudi Arabia', 'Thailand',
       'Indonesia', 'Kuwait', 'Malaysia', 'Vietnam', 'Lebanon', 'Romania',
       'Syria', 'United Arab Emirates', 'Sweden', 'Mauritius', 'Austria',
       'Turkey', 'Czech Republic', 'Cameroon', 'Netherlands', 'Ireland',
       'Russia', 'Kenya', 'Chile', 'Uruguay', 'Bangladesh', 'Portugal',
       'Hungary', 'Norway', 'Singapore', 'Iceland', 'Serbia', 'Namibia',
       'Peru', 'Mozambique', 'Ghana', 'Zimbabwe', 'Israel', 'Finland',
       'Denmark', 'Paraguay', 'Cambodia', 'Georgia', 'Soviet Union',
       'Greece', 'West Germany', 'Iran', 'Venezuela', 'Slovenia',
       'Guatemala', 'Jamaica', 'Somalia', 'Croatia', 'Jordan',
       'Luxembourg', 'Senegal', 'Belarus', 'Puerto Rico', 'Cyprus',
       'Ukraine'], dtype=object)

In [200]:
nf['type'].unique()

array(['Movie', 'TV Show'], dtype=object)

In [201]:
nf['director'].unique()

array(['Kirsten Johnson', 'Julien Leclercq', 'Mike Flanagan', ...,
       'Majid Al Ansari', 'Peter Hewitt', 'Mozez Singh'], dtype=object)

## To Find Total Duration of Movies and TV Shows

In [202]:
total_duration = 0

for index, row in nf.iterrows():
    if row['type'] == 'Movie':
        total_duration += int(row['duration'].split()[0])
    elif row['type'] == 'TV Show':    
        seasons = int(row['duration'].split()[0])  
        avg_season_duration = 45
        total_duration += seasons * avg_season_duration
        
print("Total duration:", total_duration, "minutes")

Total duration: 820072 minutes

## To Find Total Duration of Movies

In [203]:
d = nf[nf['type']=='Movie']
e = nf[nf['type']=='TV Show']

In [204]:
d

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,2021-09-25,2020,PG-13,90 min,Documentaries
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,2021-09-22,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,s8,Movie,Sankofa,Haile Gerima,United States,2021-09-24,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
6,s10,Movie,The Starling,Theodore Melfi,United States,2021-09-24,2021,PG-13,104 min,"Comedies, Dramas"
7,s939,Movie,Motu Patlu in the Game of Zones,Suhas Kadav,India,2021-05-01,2019,TV-Y7,87 min,"Children & Family Movies, Comedies, Music & Mu..."
...,...,...,...,...,...,...,...,...,...,...
8702,s8232,Movie,The Bund,Not Given,Hong Kong,2018-09-20,1983,TV-14,103 min,"Action & Adventure, Dramas, International Movies"
8707,s8269,Movie,The Darkest Dawn,Not Given,United Kingdom,2018-06-23,2016,TV-MA,75 min,"Action & Adventure, Independent Movies, Intern..."
8716,s8331,Movie,The Great Battle,Not Given,South Korea,2019-04-08,2018,TV-MA,136 min,"Action & Adventure, Dramas, International Movies"
8763,s8648,Movie,"Twisted Trunk, Big Fat Body",Not Given,India,2017-01-15,2015,TV-14,89 min,"Dramas, International Movies"
8783,s8785,Movie,Yoko and His Friends,Not Given,Russia,2018-06-23,2015,TV-Y,78 min,Children & Family Movies

In [205]:
e

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
1,s3,TV Show,Ganglands,Julien Leclercq,France,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,2021-09-24,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
5,s9,TV Show,The Great British Baking Show,Andy Devonshire,United Kingdom,2021-09-24,2021,TV-14,9 Seasons,"British TV Shows, Reality TV"
17,s4,TV Show,Jailbirds New Orleans,Not Given,Pakistan,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV"
18,s15,TV Show,Crime Stories: India Detectives,Not Given,Pakistan,2021-09-22,2021,TV-MA,1 Season,"British TV Shows, Crime TV Shows, Docuseries"
...,...,...,...,...,...,...,...,...,...,...
8785,s8797,TV Show,Yunus Emre,Not Given,Turkey,2017-01-17,2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas"
8786,s8798,TV Show,Zak Storm,Not Given,United States,2018-09-13,2016,TV-Y7,3 Seasons,Kids' TV
8787,s8801,TV Show,Zindagi Gulzar Hai,Not Given,Pakistan,2016-12-15,2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ..."
8788,s8784,TV Show,Yoko,Not Given,Pakistan,2018-06-23,2016,TV-Y,1 Season,Kids' TV
8789,s8786,TV Show,YOM,Not Given,Pakistan,2018-06-07,2016,TV-Y7,1 Season,Kids' TV

In [206]:
Movie_Duration = d['duration'].apply(lambda x: int(x.split()[0])).sum()

In [207]:
total_Season = e['duration'].apply(lambda x: int(x.split()[0])).sum()
Season_Duration = total_Season * 45

In [208]:
print("The Duration of Movies:", Movie_Duration, "minutes")
print("The Duration of TV Shows:", Season_Duration, "minutes")
print("The Duration of Streaming:", Movie_Duration+Season_Duration,'minutes')

The Duration of Movies: 610057 minutes
The Duration of TV Shows: 210015 minutes
The Duration of Streaming: 820072 minutes

In [213]:
nf =nf.sort_values(by=('release_year'),ascending=True)

In [214]:
nf

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
421,s4251,TV Show,Pioneers: First Women Filmmakers*,Not Given,Pakistan,2018-12-30,1925,TV-14,1 Season,TV Shows
5698,s7791,Movie,Prelude to War,Frank Capra,United States,2017-03-31,1942,TV-14,52 min,"Classic Movies, Documentaries"
6037,s8206,Movie,The Battle of Midway,John Ford,United States,2017-03-31,1942,TV-14,18 min,"Classic Movies, Documentaries"
6422,s8661,Movie,Undercover: How to Operate Behind Enemy Lines,John Ford,United States,2017-03-31,1943,TV-PG,61 min,"Classic Movies, Documentaries"
6491,s8740,Movie,Why We Fight: The Battle of Russia,"Frank Capra, Anatole Litvak",United States,2017-03-31,1943,TV-PG,82 min,Documentaries
...,...,...,...,...,...,...,...,...,...,...
847,s772,TV Show,Pretty Guardian Sailor Moon Eternal The Movie,Chiaki Kon,Not Given,2021-06-03,2021,TV-14,1 Season,TV Shows
6746,s773,TV Show,Summertime,Not Given,Italy,2021-06-03,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ..."
6745,s768,TV Show,Creator's File: GOLD,Not Given,Japan,2021-06-03,2021,TV-14,1 Season,"International TV Shows, TV Comedies"
6992,s1697,TV Show,Polly Pocket,Not Given,Canada,2020-11-15,2021,TV-Y,2 Seasons,Kids' TV
6767,s870,TV Show,Who Killed Sara?,Not Given,Mexico,2021-05-19,2021,TV-MA,2 Seasons,"Crime TV Shows, International TV Shows, Spanis..."

In [221]:
nf[nf['country'].isin(['United States','Mexico','Canada'])]

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
5698,s7791,Movie,Prelude to War,Frank Capra,United States,2017-03-31,1942,TV-14,52 min,"Classic Movies, Documentaries"
6037,s8206,Movie,The Battle of Midway,John Ford,United States,2017-03-31,1942,TV-14,18 min,"Classic Movies, Documentaries"
6422,s8661,Movie,Undercover: How to Operate Behind Enemy Lines,John Ford,United States,2017-03-31,1943,TV-PG,61 min,"Classic Movies, Documentaries"
6491,s8740,Movie,Why We Fight: The Battle of Russia,"Frank Capra, Anatole Litvak",United States,2017-03-31,1943,TV-PG,82 min,Documentaries
6510,s8764,Movie,WWII: Report from the Aleutians,John Huston,United States,2017-03-31,1943,TV-PG,45 min,Documentaries
...,...,...,...,...,...,...,...,...,...,...
1123,s1147,TV Show,Haunted: Latin America,Adrián García Bogliano,United States,2021-03-31,2021,TV-14,1 Season,"International TV Shows, Reality TV, Spanish-La..."
924,s871,Movie,Amy Tan: Unintended Memoir,James Redford,United States,2021-05-18,2021,TV-14,101 min,Documentaries
850,s767,Movie,Alan Saldaña: Locked Up,Alex Díaz,Mexico,2021-06-03,2021,TV-MA,49 min,Stand-Up Comedy
6992,s1697,TV Show,Polly Pocket,Not Given,Canada,2020-11-15,2021,TV-Y,2 Seasons,Kids' TV
6767,s870,TV Show,Who Killed Sara?,Not Given,Mexico,2021-05-19,2021,TV-MA,2 Seasons,"Crime TV Shows, International TV Shows, Spanis..."

In [222]:
nf[nf['release_year']==2021]

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
72,s198,TV Show,I Heart Arlo,Not Given,Pakistan,2021-08-27,2021,TV-Y7,1 Season,"Kids' TV, TV Comedies"
899,s827,Movie,Bo Burnham: Inside,Bo Burnham,United States,2021-05-30,2021,TV-MA,88 min,Stand-Up Comedy
893,s828,Movie,One Lagos Night,Ekene Som Mekwunye,Nigeria,2021-05-29,2021,TV-14,103 min,"Comedies, International Movies"
6761,s806,TV Show,Racket Boys,Not Given,Pakistan,2021-06-02,2021,TV-14,1 Season,"International TV Shows, TV Comedies, TV Dramas"
1194,s1251,Movie,Connected,Milton Kremer,Not Given,2021-03-01,2021,TV-G,42 min,"Documentaries, International Movies, Music & M..."
...,...,...,...,...,...,...,...,...,...,...
847,s772,TV Show,Pretty Guardian Sailor Moon Eternal The Movie,Chiaki Kon,Not Given,2021-06-03,2021,TV-14,1 Season,TV Shows
6746,s773,TV Show,Summertime,Not Given,Italy,2021-06-03,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ..."
6745,s768,TV Show,Creator's File: GOLD,Not Given,Japan,2021-06-03,2021,TV-14,1 Season,"International TV Shows, TV Comedies"
6992,s1697,TV Show,Polly Pocket,Not Given,Canada,2020-11-15,2021,TV-Y,2 Seasons,Kids' TV
6767,s870,TV Show,Who Killed Sara?,Not Given,Mexico,2021-05-19,2021,TV-MA,2 Seasons,"Crime TV Shows, International TV Shows, Spanis..."